# Polkacube-backend web server URI

# kusama network
POLKACUBE_SERVER='"http://localhost:7001/"'
POLKACUBE_SOCKET_SERVER = '"http://localhost:7001/"'
POLKACUBE_SOCKET_PATH = '""'

# polkadot-cc1 network
POLKADOT_SERVER='"http://localhost:7002/"'
POLKADOT_SOCKET_SERVER = '"http://localhost:7002/"'
POLKADOT_SOCKET_PATH = '""'

BUILD_ENV = '"development"'